{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .banner img {
        max-width: 100%;
        border-radius: 10px;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .content h1 {
        color: #000;
      }
      .content p {
        color: #555;
      }
      .button {
        margin-top: 20px;
      }
      .button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2e3edf;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="banner">
        <img src="https://ogulcan-erdag.com/assets/img/extras/Capa_1.webp" alt="Reset Password Banner" />
      </div>
      <div class="content">
        <h1>Hello {{ user_name }},</h1>
        <p>It seems like you requested a password reset. Click the button below to reset your password:</p>
        <div class="button">
          <a href="{{ reset_link }}">Reset Password</a>
        </div>
      </div>
      <div class="footer">
        <p>
          If you didn't request this, you can safely ignore this email.<br /><br />
          Best regards,<br />
          Your Videoflix Team
        </p>
      </div>
    </div>
  </body>
</html>
