{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Videoflix</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      
      .email-container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .header img {
        max-width: 150px;
        display: block;
        margin: 0 auto;
      }
      
      .banner img {
        max-width: 100%;
        border-radius: 10px;
      }
      
      .content {
        text-align: center;
        padding: 20px;
      }
      
      .content h1 {
        color: #2e3edf;
      }
      
      .content p {
        color: rgb(0, 0, 0);
      }
      
      .button {
        margin-top: 20px;
      }
      
      .button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2e3edf;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      
      .b {
        color: #2e3edf;
      }
      
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: rgb(0, 0, 0);
      }
      
      .footer a {
        color: #2e3edf;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="banner">
        <img src="https://ogulcan-erdag.com/assets/img/extras/Capa_1.webp" alt="Welcome Banner" />
      </div>

      <div class="content">
        <h1>Dear, {{ user_name }}!</h1>
        <p>
          Thank you for registering with
          <a href="https://localhost:4200" class="b">Videoflix</a>. To complete your registration and verify your email address, please click the link below.
        </p>
        <div class="button">
          <a href="{{ activation_link }}">Activate account</a>
        </div>
      </div>

      <div class="footer">
        <p>
          If you did not create an account with us, please disregard this email.
          <br /><br />
          Best regards,<br />
          Your Videoflix Team
        </p>
        <p>
          Need help? Contact us at
          <a href="mailto:support@videoflix.ogulcan-erdag.com">support@videoflix.ogulcan-erdag.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
